<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egide Nisingizwe</title>
    <style>
        body{
            margin: 50px;
        }
        .title{
            color: white;
            text-align: left;
            background-color: blue;
            border-radius: 5px;
            padding: 2px;
        }
        p{
            font-size: 20px;
            color: gray;
    
        }
        fieldset{
            border-radius: 10px;
        }
        .form-group{
            border: 2px solid gray;
            border-radius: 5px;
        padding: 2px;
        }
        hr{
            margin-top: 60px;
            border-style: dotted;
            color: gray;
            margin-bottom: 60px;

        }
        h3{
            margin: 30px;
            color: black;
            background-color: green;
            border-radius: 3px;
            padding: 1px;
        }
    </style>

</head>
<body>
    <div class="title">
        <h1>nu html checker</h1>
    </div>
    <p>this is a tool is ongoing experiment in better html checking and behaviour remains subject to change</p>
    <h2>showing results for a01</h2>
    <fieldset>
        <legend>checker input</legend>
        <label for="">Show</label>
        <span class="form-group">            
            <input type="checkbox" name="" id="">source
            <input type="checkbox" name="" id="">outline
            <input type="checkbox" name="" id="">image report
            
        </span>
        &nbsp;
        <input type="button" value="options...">
        <br><br>
        <label for="">check by</label>
        <select name="" id="">
            <option value="" selected disabled hidden>file upload</option>
            <option value="">Level one</option>
            <option value="">Level two</option>
            <option value="">Level three</option>
        </select>
        <input type="file">
        <br>
        <p><strong>Uploaded files with .xhtml or .xht extensions are parsed using the XML parser.</strong>
        </p>
        <br>
        <input type="submit" value="check">
        <h3>document checking completed.no erros or warnings to show.</h3>
    </fieldset>
    <hr>
    <ul>
        <li><a href="">used the html parser</a></li>
        <a href="">total execution time 3 miliseconds.</a>
    </ul>
    
</body>
</html>